{
  "github.copilot.enable": {
    "*": true,
    "plaintext": true,
    "markdown": true
  },
  "accessibility.voice.autoSynthesize": "on",
  "mermaidPreview.theme": "dark",
  "svg.preview.background": "transparent",
  "files.associations": {
    "*.mdx": "markdown"
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true
  }
}
